namespace Yord.Crack.Begin.Chapter6
{
    // В коридоре 100 дверей. В первом проходе человек открывает все замки. Во втором закрывает каждый второй.
    // В третьем проходе переключает состояние каждого третьего и.т.д
    // т.е в каждом iом проходе меняется состояние замков кратных i
    // На стором проходе переключается только 100ый замок.
    // Сколько замков сейчас открыто?
    public class Task9
    {
        // Замок переключает свое состояние столько раз, сколько множителей у числа, включая 1 и само число, т.е.
        // Для замка 15 есть множители 1, 15, 3, 5. Значит он переключается четное число раз.
        // Если бы он переключался нечетное число раз, то остался бы открытым.
        // Кадое число мб получено умножением одного числа на второе.
        // Если таких уникальных чисел четное кол-во, то замок закрыт, иначе - открыт.
        // Кол-во уникальных множителей мб нечетным, только если какой-то повторяется, например замок 4 - это
        // (1*4),(2*2), т.е. два раза по два множителя, но один из них (2) повторяется,
        // значит их кол-во нечетное и замок трогали нечетное число проходов.
        // Множители могут повторяться только если это - квадрат числа.
        // среди чисел [1 -100] есть 10 квадратов (1,4,9,16,25,36,49,64,81,100), значит 10 замков останется открытыми.
        //
    }
}
