namespace Yord.Crack.Begin.Chapter6
{
    // На каждой из вершин треугольника сидит муравей. Какова вероятность столкновения, когда муравьи поползут?
    // Направление - случайное, скорость - одинаковая
    // А для N многоугольника с N вершинами?
    public class Task4
    {
        // столкновения не будет, если все движутся по или против часовой стрелки   
        // Р(по часовой) 50% выбор каждой стороны, три муравья = (1/2)*(1/2)*(1/2)
        // Р(против часовой) 50% выбор каждой стороны, три муравья = (1/2)*(1/2)*(1/2)
        // P(без столкновений) = Р(по часовой) + Р(против часовой) = (1/2)^3 + (1/2)^3 = 1/4
        // P(столкновения) = 1 - P(без столкновений) = 1 - 1/4 = 3/4
        
        // Для N-уголника
        // P(без столкновений) = (1/2)^N + (1/2)^N  = (1/2)^(N-1)
        // P(столкновения) = 1 - (1/2)^(N-1)
    }
}
