using System;

namespace Yord.Crack.Begin.Chapter6
{
    // Есть закон, что в семье должна родиться хотя бы одна девочка
    // Все семьи рожают, пока не получается девочка, затем прекращают
    // Каким будет соотношение полов в каждом новом поколении?
    public class Task7
    {
        // Возьмем одну семью. В каждом поколении у каждой одной семьи точно есть 1 девочка (100%)
        // Но еще у нее есть >=0 мальчиков.
        // 1ый мальчик рождается с вероятностью 1/2, 2ой - 1/2 * 1/2, 3ий - 1/2*1/2*1/2
        // Получаем сходящийся ряд - бесконечно убывающая геометрическая прогрессия
        // СУММА i=[1, бесконечность] для (1 / (2)^i)
        // сумма сходящегося ряда = a1 / (1 -q) = 1/2 / (1-1/2) = 1
        // Значит в каждом поколении в среднем 1 мальчик и одна девочка, соотношение всегда будет 1к1
        
        // Логически:
        // пусть есть строка жителей, которая дополняется каждым родившимся ребеноком B или G
        // строка дополнится одной из букв с вероятность 50%, не важно, сколько семей и поколений было
        // значит в достаточно длинной строке соотношение будет 1 к 1
        
        private static Random _random= new Random();
        private const int Girl = 0;
        public static double GetGirlsPercent(int genNumber)
        {
            long boys = 0;
            double girls = 0;
            for (var i = 0; i < genNumber; i++)
            {
                girls += 1;
                boys += RunOneFamily();
            }

            return girls / (girls+boys);
        }

        // return boys
        private static int RunOneFamily()
        {
            var boys = 0;
            while (true)
            {
                var baby = _random.Next(0, 2);
                if (baby == Girl)
                {
                    break;
                }
                boys++;
            }

            return boys;
        }
    }
}
