namespace Yord.Crack.Begin.LeetCode
{
    // вернуть сумму всех подмассивов нечетной длины
    //[1,4,2,5,3] => 58
    public class Task1588
    {
        public static int SumOddLengthSubArrays(int[] arr) {
            // каждый элемент появится (i+1)*(n-i); arr = [1, 2, 3, 4, 5] (n = 5)
            // (i+1) - как много стартовых индексов слева от arr[i] включающих его
            //  i = 2 -> i + 1 = 3 => 0,1,2 
            // (n-i) - как много конечных индексов справа от arr[i] включающих его
            // (включаем, чтоб иметь массив типа индексов типа 2-2, т.е. состоящий из одного элемента)
            // i = 2 -> n - i = 3 =>  2, 3, 4
            // т.е. получаем массивы из всех комбинаций начала из [0,1,2] и конца из [2, 3, 4]
            // => [0,2],[0,3]...[2,2]...[2,4] всего [0,1,2].Length*[2, 3, 4].Length штук
            // т.к. нам нужны только неченые, то поделим на 2 с округлением в большую сторону
            // вместо округления можно ((i + 1) * (n - i) + 1) / 2
            int sum = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                int end = i + 1;
                int start = arr.Length - i;
                int total = end * start;
                int odd = total / 2;
                if (total % 2 == 1)
                {
                    odd++;
                }

                sum += arr[i] * odd;
            }

            return sum;
        }

        //Чтобы понять, сколько раз число появляется в подмассиве,
        //нужно взять все массивы, которые начинаются с него и которые им заканчиваются
        //считаем, сколько элементов слева и сколько элементов справа ( в т.ч. он сам)
        //[0,1,2]
        // с эл-та [0]стартуют 3 массива [0], [0,1], [0,1,2], т.е. (n-i)
        //эл-том [0] заканчивается 1 массив -  [0], т.е.(i+1). значит всего подмассивов 3*1=3. 
        // Чтобы получить кол-во подмассивов нечетной длины, надо поделить пополам.
        // Однако если нечетных надо добавить 1, или округлить в большую сторону
        // (3/2 =1, но реально он появляется в подмассиве длины 1 и длины 3, т.е. в двух)
    }
}
