namespace Yord.Crack.Begin.LeetCode
{
    public class Task1025
    {
        public static bool DivisorGame(int n)
        {
            //Если А проиграет для N, то он выиграет для N+1
            //Для нечетного N есть только нечетный делитель, так что после первого хода нечет-нечет = чет
            //N=1 -нет шагов, т.е. проигрыш, значит А выиграет N+1 = 1+1 = 2(значит А выигрывает для четных)

            return (n & 1) == 0; // n%2==0;
        }
    }
}
