namespace Yord.Crack.Begin.LeetCode
{
    // Есть кол-во команд. Если их четное кол-во, то каждая команда получит пару.
    // Если нечетное, то одна команда продвигается, остальные играю по парам. 
    // Вернуть общее кол-во сышранных матчей
    //
    //
    //
    public class Task1688
    {
        // Каждый матч - это одна команда выишрывает, вторая вылетает.
        // Т.к. чемпион никогда не вылетает, то нужно вылететь N-1 командам, значит будет n-1 матчей
        public static int NumberOfMatches(int n)
        {
            return n - 1;
        }

        public static int NumberOfMatches_Bit(int n)
        {
            int m = 0;
            while (n > 1)
            {
                if ((n & 1) == 1)
                {
                    m++;
                }

                n >>= 1;
                m += n;
            }

            return m;
        }
    }
}
